Please review the below code,

def get_role_type(role_code: str) -> dict:
    """
    Summary: Fetches the role type from DynamoDB for the provided role code.

    Args:
        role_code (str): The role code to map to its role type.

    Returns:
        dict: Contains the role type ('role_type').
    """
    mapping = {
        'R1001': 'admin',
        'R1002': 'project_admin',
        'R3001': 'data_engineer',
        'R4001': 'external',
        'R2001': 'guest',
        'R5001': 'ticket_manager',
    }
    try:
        role_type = mapping.get(role_code)
        print("role_code", role_code)
        print("role_type", role_type)
        if not role_type:
            return {'error': 'Role type mapping not found'}

        response = role_info_table.get_item(
            Key={'role_code': role_code, 'type': role_type}
        )
        if 'Item' in response:
            print({"role_type": response['Item'].get('name', 'Unknown')})
            return {
                'role_name': response['Item'].get('name', 'Unknown'),
                'role_type': response['Item'].get('type', 'Unknown'),
            }

        return {'error': 'Role code not found'}
    except ClientError as e:
        return {
            'error': f"Error in role type: {e.response['Error']['Message']}"
        }
