is this correct way to create fixture


@pytest.fixture(scope="function")
def cognito_client():
    """Creates a boto3 cognito client using Moto."""
    global USERPOOLID

    with mock_aws():
       
        client = boto3.client("cognito-idp", region_name="ap-northeast-1")
        
        response = client.create_user_pool(PoolName="ap-northeast-1_v8Q6hA4sN")
        print("response in client==>",response['UserPool']['Id'])
        print("response client==>",client)
        user_pool_id = response['UserPool']['Id']
        client.admin_create_user(
            UserPoolId=user_pool_id,
            Username='user1',
            UserAttributes=[
                {'Name': 'custom:projects', 'Value': '["Project A"]'},
                {'Name': 'custom:name', 'Value': 'John Doe'},
                {'Name': 'custom:emp_id', 'Value': 'E001'},
                {'Name': 'email', 'Value': 'john.doe@example.com'},
                {'Name': 'custom:upn_str', 'Value': 'john.doe'},
                {'Name': 'custom:role_code', 'Value': 'R1001'}
            ]
        )
        USERPOOLID = user_pool_id
        print("cognitoclient==>",USERPOOLID)
        return client,user_pool_id
