SAMPLE_FILTER_DATA_V2 = {
   "page": "event_sessions",
   "filter_level": "L3",
   "common_attributes": {
      "date_time_range": {
         "component": "DateTimeRange",
         "db_fields": [
            "start_time",
            "stop_time"
         ],
         "type": "range"
      },
      "event_name": {
         "component": "Text",
         "props": {
            "label": "event_name",
            "variant": "outlined"
         },
         "type": "text"
      },
      "folder_name": {
         "component": "Text",
         "props": {
            "label": "folder_name",
            "variant": "outlined"
         },
         "type": "text"
      },
      "vehicle_id": {
         "component": "Selection",
         "props": {
            "dropdown_name": "vehicle_id",
            "dropdown_values": [],
            "label": "vehicle_id",
            "values": [],
            "variant": "outlined",
            "visibility": "true"
         },
         "type": "text"
      }
   },
   "gen_attributes_1.0": {
      "day_time": {
         "component": "Selection",
         "props": {
            "chart_type": "pie",
            "color_mapping": {
               "dawn": "#f03775",
               "day": "#add8e6",
               "dusk": "#191970",
               "night": "#391a59"
            },
            "dropdown_name": "Day Time",
            "dropdown_values": [
               "day",
               "dawn",
               "dusk",
               "night"
            ],
            "values": [],
            "visibility": "true"
         },
         "type": "text"
      },
      "object_classification": {
         "component": "Selection",
         "props": {
            "chart_type": "bar",
            "color_mapping": {
               "default": "#d4d4d4"
            },
            "dropdown_name": "Object Classification",
            "dropdown_values": [
               "pedestrian",
               "bicycle",
               "animal",
               "small car",
               "passenger car",
               "motorbike",
               "long vehicles (>8m)",
               "special vehicle"
            ],
            "values": [],
            "visibility": "true"
         },
         "type": "text"
      }
   },
   "gen_attributes_3.0": {
      "day_time": {
         "component": "Selection",
         "props": {
            "chart_type": "pie",
            "color_mapping": {
               "day": "#add8e6",
               "dusk/dawn": "#f03775",
               "night": "#191970"
            },
            "dropdown_name": "Day Time",
            "dropdown_values": [
               "day",
               "dusk/dawn",
               "night"
            ],
            "values": [],
            "visibility": "true"
         },
         "type": "text"
      },
      "heavy_sun_glaring": {
         "component": "Selection",
         "props": {
            "chart_type": "pie",
            "color_mapping": {
               "heavy": "#b8860b",
               "light": "#75ffe3",
               "none": "#d6c9cd"
            },
            "dropdown_name": "Sun Glaring",
            "dropdown_values": [
               "none",
               "light",
               "heavy"
            ],
            "values": [],
            "visibility": "true"
         },
         "type": "text"
      },
      "lane_features": {
         "component": "Selection",
         "props": {
            "chart_type": "bar",
            "color_mapping": {
               "default": "#d4d4d4"
            },
            "dropdown_name": "Lane Features",
            "dropdown_values": [
               "long slope",
               "road merging",
               "sa/pa",
               "ramp/jct/ic",
               "another lane(parallel/overlap)",
               "roundabout",
               "stacked roads",
               "crossroad/intersection",
               "ramp fork",
               "slight angle",
               "reversible lane/zipper lane",
               "underpass",
               "curve sign w/reduce speed",
               "concrete lane/cobblestone",
               "carpool lane"
            ],
            "values": [],
            "visibility": "true"
         },
         "type": "text"
      }
   }
}


def test_fetch_filter_attributes_with_valid_event_filter_data():
    """
    Test case for when the filter attributes are found and valid.
    """
    from utility import fetch_filter_attributes
    with patch("utility.filter_attributes_table.get_item") as mock_table:
        mock_table.get_item.return_value = {
                "Item": SAMPLE_FILTER_DATA_V2
            }
    
        result = fetch_filter_attributes("event_sessions", "L3")
        print(f"Results: {result}")
        assert result == SAMPLE_FILTER_DATA_V2


This test case is failing 

FAILED tests/test_utility.py::test_fetch_filter_attributes_with_valid_event_filter_data - KeyError: 'Filter attributes not found'
